import { AccordionHashMap } from "./FAQ";


export const ACCORDION_HASH_MAP: AccordionHashMap = {
  'wallet': [
    {id: '1', title: 'Что такое экосистема ViDiPay?', text: `ViDiPay — это ваш супер-сервис в Telegram для свободы финансов в мире! Мы создаем единую экосистему для туристов и цифровых кочевников, объединяя: - Мгновенные QR-платежи в ТСП по (СБП) в России - Глобальную связь с eSIM в 150+ странах - Виртуальные карты для выгодных международных платежей - USDT-кошелек как основа всех операций в рамках экосистемы. Наша цель — дать вам независимость, комфорт и выгоду в любой точке планеты, прямо в вашем Telegram.`},
    {id: '2', title: 'Что такое кошелёк ViDiPay?', text: `
      Ваш Кошелек ViDiPay — это кастодиальный цифровой кошелек внутри нашего сервиса. 

      Кошелек поддерживает:  
      - Рубли (₽) для платежей в России по СБП.
      - USDT ($) для международных операций и пополнений  

      Важно: Кошелек ViDiPay не является банковским счетом, не выпускает платежные средства и не является платежным оператором в традиционном банковском смысле. Это инструмент для управления вашими средствами в рамках сервисов ViDiPay. `
    }
  ],
  "virtual-card": [
    {id: '1', title: 'Можно ли привязать карту ViDiPay к Apple Pay, Google Pay или Samsung Pay?', text: `Да! Наша виртуальная карта ViDiPay полностью совместима с Apple Pay и Google Pay. После выпуска карты MasterCard или VISA вы легко добавите ее в свой цифровой кошелек (Wallet/Google Pay) по инструкции, доступной прямо в вашем личном кабинете ViDiPay. Примечание: совместимость с Samsung Pay уточняйте в актуальном списке поддерживаемых карт`},
    {id: '2', title: 'Где я могу использовать виртуальную карту ViDiPay?', text: `Ваша карта ViDiPay – ваш ключ к безопасным платежам за рубежом! - Бронируйте: отели на Booking, также апартаменты на Airbnb - Оплачивайте: рестораны, магазины, такси, трансферы. - Покупайте онлайн: на международных сайтах. Важно: Карта работает только в легальных точках. Оплата в определенных запрещенных категориях (например, азартные игры, криптовалюты) блокируется. Если платеж не проходит, проверьте категорию магазина/услуги.`}
  ],
  'eSim': [
    {id: '1', title: 'Что такое eSIM от ViDiPay для путешествий?', text: `eSIM ViDi — это ваша виртуальная сим-карта для поездок! Забудьте о поиске физических SIM-карт. Просто активируйте eSIM и сразу пользуйтесь предоплаченным пакетом интернета от локального оператора в стране назначения. Никакой идентификации, нет номера телефона — только быстрый мобильный интернет сразу после приземления.`}
  ],
  "qr-payments": [
    {id: '1', title: 'Как оплатить покупку QR-платежом ViDiPay через СБП?', text: `Это просто! 1. Откройте мини-приложение ViDiPay в Telegram. 2. Получите стату «Профи» или оформите подписку «Финансист» для максимального удобства 3. Пополните ваш $ Кошелек ViDiPay в USDT по доступной блокчейн сети 4. Запустите встроенный сканер QR-кода.  5. Наведите камеру на QR-код кассы (динамический или статический СБП). 6. Подтвердите сумму списания в мини-приложении. Готово! Оплата проходит мгновенно.`}
  ],
}